---ESP32 Model------------------------------------------------------------------

    https://grabcad.com/library/heltec-wifi-lora-32-shield-1
    Heltec WiFi LoRa 32 Shield
    Raphael F. Martins
    February 3rd, 2020
    ESP32 / LoRa / WiFi/ Bluetooth/ OLED Display
    Manufacturer: Heltec
    SW2018


---AA Battery-------------------------------------------------------------------

    https://grabcad.com/library/energizer-double-a-battery-1
    Energizer Double A Battery
    Russell Watters
    July 13th, 2019

---Speaker----------------------------------------------------------------------

    http://www.puiaudio.com/pdf/AS04004PR-R.pdf
    Pui Audio, 3 watt, 4Ohm speaker, purchased from Digikey
    wow. PUI provides cad models. Awesome.

    Cad model comes from Digikey.
    https://www.digikey.com/product-detail/en/pui-audio-inc/AS04004PR-R/668-1359-ND/3189932
    The only file we can get is an .igs file

---Adafruit audio amplifier board-----------------------------------------------

    Double wow.  We're lucky this exists..
    https://grabcad.com/library/arduino-audio-amp-board-987-1
    Arduino Audio Amp Board 987
    In fact this guy is brilliant.  He place headers on both the top of and the
    bottom of the board. Pick what you need and hide the rest. Really great work.

    We made a separate copy with the hidden stuff deleted to deal with the import
    eccentricities of OnShape. Separate copy = "Arduino Audio Amp mAX98306 with pin mods"...

    davidrmillar
    May 19th, 2016
    Arduino Audio Amp Board MAX98306. Adafruit 987. This is a SolidWorks 2016
    Model. IGES and STEP files available.

---CUI Microphones--------------------------------------------------------------

    https://www.cuidevices.com/
    I can find CAD models of the mic's but not the prototype board.
        CMM-3312AT-44308-TR MIC5 MEMS analog top 3.3 -44 80  (MEMS, Omnidirectional)
        CMR-2747PB-A MIC6 ECM analog top 6.0 -47 500 (Electret, Noise Cancelling)
        CMC-6015-47P MIC7 ECM analog top 6.0 -47 500 (Electret, Unidirectional)
        CMC-4013-SMT-TR MIC8 ECM analog top 4.0 -42 500 (Electret, Omnidirectional)
        (last three #s above indicate dia(mm) Sensitivity(dB) Current (microAmps))

    each of the 4 pieces is a 0.59” x 0.59” square and the board thickness
    is 0.032”.

---Bourns Potentiometer Volume Adj----------------------------------------------

    https://www.bourns.com/resources/design-tools/engineering-files-list?Folder=PTR90
